events {
    # PLACEHOLDER.
}
http {
    server {
        listen 80;
        include /etc/nginx/mime.types;
        root /var/www;
        index index.html index.htm;
        location /api {
            resolver 127.0.0.11;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # See also: https://github.com/NginxProxyManager/nginx-proxy-manager/issues/259
            # See also: https://github.com/NginxProxyManager/nginx-proxy-manager/issues/1225
            proxy_pass http://192.168.65.254:8080$request_uri;
        }
        location / {
            try_files $uri $uri/ =404;
        }
    }
}